# explainable-self-healing-framework

./: README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/prashant/framework/base/: BaseTest.java  DriverFactory.java
src/main/java/com/prashant/framework/core/: ExplanationEngine.java  HealingEngine.java
src/main/java/com/prashant/framework/listeners/: TestListener.java
src/main/java/com/prashant/framework/models/: HealingResult.java  LocatorBundle.java
src/main/java/com/prashant/framework/pages/: LoginPage.java
src/main/java/com/prashant/framework/utils/: ConfigReader.java  ReportManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/java/com/prashant/framework/tests/: LoginTest.java
src/test/resources/: config.properties
